{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.45",
    "@langchain/google-genai": "^2.1.30",
    "@langchain/openai": "^1.4.5",
    "@langchain/qdrant": "^1.0.2",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "d3-dsv": "^2.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.4.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
